<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Switch
        android:id="@+id/cystomswitch"
        android:layout_width="146dp"
        android:layout_height="67dp"
        android:padding="20dp"
        android:showText="true"
        android:textOff="@string/o"

        android:textOn="@string/i"
        android:thumb="@drawable/rectangle_thumb"
        android:track="@drawable/rectangle_track" />

    <Switch
        android:id="@+id/roundswitch"
        android:layout_width="146dp"
        android:layout_height="67dp"
        android:padding="20dp"
        android:showText="true"
        android:textOff="@string/o"
        android:textOn="@string/i"
        android:thumb="@drawable/round_thumb"
        android:track="@drawable/round_track" />


</LinearLayout>